# MyBookshelf

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybookshelf/: BooksApplication.kt  MainActivity.kt
app/src/main/java/com/example/mybookshelf/models/: BookDao.kt  BookDatabase.kt  BookEntity.kt  BookRepository.kt
app/src/main/java/com/example/mybookshelf/vievmodels/: BooksListsViewModel.kt
app/src/main/java/com/example/mybookshelf/views/: AddNewBookFragment.kt  BookDetailFragment.kt  BooksListAdapter.kt  BooksListFragment.kt  BorrowedBooksFragment.kt  CurrentlyReadFragment.kt  LibraryBooksFragment.kt  MainMenuFragment.kt  MyBooksFragment.kt  ReadFragment.kt  WishlistBooksFragment.kt
app/src/main/res/drawable/: ic_baseline_auto_stories_black_36.xml
app/src/main/res/layout/: book_model_item.xml  fragment_add_new_book.xml  fragment_book_detail.xml  fragment_books_list.xml  fragment_borrowed_books.xml  fragment_currently_read.xml  fragment_library_books.xml  fragment_main_menu.xml  fragment_my_books.xml  fragment_read.xml  fragment_wishlist_books.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
